the: 4507
to: 4243
of: 3728
and: 3658
her: 2225
i: 2070
a: 2012
in: 1937
was: 1848
she: 1710
that: 1594
it: 1550
not: 1450
you: 1428
he: 1339
his: 1271
be: 1260
as: 1191
had: 1176
with: 1100
for: 1086
but: 1007
is: 886
have: 847
at: 803
mr: 786
him: 764
on: 726
my: 719
s: 661
by: 658
all: 643
elizabeth: 635
they: 604
so: 590
were: 565
which: 546
could: 527
been: 515
from: 508
no: 500
this: 495
very: 488
what: 480
would: 471
your: 466
me: 448
their: 442
them: 435
will: 422
darcy: 418
said: 401
such: 395
or: 378
when: 375
if: 370
an: 365
do: 364
are: 360
there: 357
mrs: 343
much: 329
more: 327
am: 324
bennet: 323
must: 318
any: 306
bingley: 306
jane: 295
who: 287
than: 284
miss: 283
one: 275
did: 272
we: 262
should: 250
know: 239
how: 235
before: 229
herself: 227
though: 226
other: 225
has: 224
well: 224
can: 223
never: 220
sister: 218
only: 218
soon: 216
some: 212
think: 211
now: 209
may: 208
time: 203
good: 201
might: 200
after: 200
every: 198
wickham: 194
lady: 191
most: 191
little: 189
own: 183
collins: 180
without: 178
nothing: 177
again: 177
being: 175
then: 175
lydia: 171
make: 170
shall: 164
say: 160
dear: 158
family: 152
see: 152
man: 151
room: 150
first: 145
day: 144
too: 142
great: 142
into: 142
mother: 137
out: 136
two: 135
father: 135
however: 135
young: 130
about: 130
ever: 130
give: 127
himself: 127
catherine: 126
up: 126
made: 126
us: 124
hope: 122
many: 121
last: 121
away: 120
always: 119
letter: 117
long: 116
cannot: 116
thought: 112
friend: 112
its: 111
way: 110
house: 107
